/// ideas
======================================================

Shields
---------------------------------

 - Match the frequency, phase (and amplitude?), and SHAPE of shields to bypass them, and the closer you are, the less the shields block (or the less efficient they are).
	- The oldschool game Solar Wind actually had matching the function generator shape of square wave, triangle, and sinewave. With them being actually "upgrades" later unlocked.
