

-----------------


Weapons and armor has always been an arms-race. One gets better, and the other has to compensate.

In this game:

 - Shields have become incredibly efficient. (Though very power consuming).

 - Weapons are huge machines that require careful balancing and support systems (like a mainframe computer)

 - Large vats of heated mercury (ala mercury delay lines)


 ---> Takes awhile to warm up pre-requisites. These are normally shut down because they take energy to run 24/7.
 
 
 
 
 ---> Power constantly needs more resources in SS14. I think. That way there's always a need to keep mining crews functional. 
