
Remember TELEPORTERS DON'T EXIST in this universe. The best we have is cloned donors.

Also, CLONING is seen as a SECRET.system:

 - Cloning farms are secrets to be hidden by higher-up classes.
 - When you wake up, you just wake up.
 - You don't see the whole process, which including growing SENTIENT donor flesh bodies that then have their BRAINS flashed and reseeded with the candidate/customer brain.


(What if EACH profession has it's own.. dirty... secrets...)
	- Medical: Cloning
	- Engineering: Secret experiment contracts
	- (etc)
